# Description: Example of .env file
# Usage: Copy this file to .env and change the values
#        according to your needs
#        Do not commit .env file to git
#        Do not change .env.example file

# Config directory
# Directory where files, logs and database will be stored
# Example: AIEXEC_CONFIG_DIR=~/.aiexec
AIEXEC_CONFIG_DIR=

# Save database in the config directory
# Values: true, false
# If false, the database will be saved in Aiexec's root directory
# This means that the database will be deleted when Aiexec is uninstalled
# and that the database will not be shared between different virtual environments
# Example: AIEXEC_SAVE_DB_IN_CONFIG_DIR=true
AIEXEC_SAVE_DB_IN_CONFIG_DIR=

# Database URL
# Postgres example: AIEXEC_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/aiexec
# SQLite example:
AIEXEC_DATABASE_URL=sqlite:///./aiexec.db

# Database connection retry
# Values: true, false
# If true, the database will retry to connect to the database if it fails
# Example: AIEXEC_DATABASE_CONNECTION_RETRY=true
AIEXEC_DATABASE_CONNECTION_RETRY=false

# Cache type
AIEXEC_LANGCHAIN_CACHE=SQLiteCache

# Server host
# Example: AIEXEC_HOST=127.0.0.1
AIEXEC_HOST=

# Worker processes
# Example: AIEXEC_WORKERS=1
AIEXEC_WORKERS=

# Server port
# Example: AIEXEC_PORT=7860
AIEXEC_PORT=

# Logging level
# Example: AIEXEC_LOG_LEVEL=critical
AIEXEC_LOG_LEVEL=

# Path to the log file
# Example: AIEXEC_LOG_FILE=logs/aiexec.log
AIEXEC_LOG_FILE=

# Path to the frontend directory containing build files
# Example: AIEXEC_FRONTEND_PATH=/path/to/frontend/build/files
AIEXEC_FRONTEND_PATH=

# Whether to open the browser after starting the server
# Values: true, false
# Example: AIEXEC_OPEN_BROWSER=true
AIEXEC_OPEN_BROWSER=

# Whether to remove API keys from the projects saved in the database
# Values: true, false
# Example: AIEXEC_REMOVE_API_KEYS=false
AIEXEC_REMOVE_API_KEYS=

# Whether to use RedisCache or ThreadingInMemoryCache or AsyncInMemoryCache
# Values: async, memory, redis
# Example: AIEXEC_CACHE_TYPE=memory
# If you want to use redis then the following environment variables must be set:
# AIEXEC_REDIS_HOST (default: localhost)
# AIEXEC_REDIS_PORT (default: 6379)
# AIEXEC_REDIS_DB (default: 0)
# AIEXEC_REDIS_CACHE_EXPIRE (default: 3600)
AIEXEC_CACHE_TYPE=

# Set AUTO_LOGIN to false if you want to disable auto login
# and use the login form to login. AIEXEC_SUPERUSER and AIEXEC_SUPERUSER_PASSWORD
# must be set if AUTO_LOGIN is set to false
# Values: true, false
AIEXEC_AUTO_LOGIN=

# Superuser username
# Example: AIEXEC_SUPERUSER=admin
AIEXEC_SUPERUSER=

# Superuser password
# Example: AIEXEC_SUPERUSER_PASSWORD=123456
AIEXEC_SUPERUSER_PASSWORD=

# Should store environment variables in the database
# Values: true, false
AIEXEC_STORE_ENVIRONMENT_VARIABLES=

# STORE_URL
# Example: AIEXEC_STORE_URL=https://api.aiexec.store
# AIEXEC_STORE_URL=

# DOWNLOAD_WEBHOOK_URL
#
# AIEXEC_DOWNLOAD_WEBHOOK_URL=

# LIKE_WEBHOOK_URL
#
# AIEXEC_LIKE_WEBHOOK_URL=

# Value must finish with slash /
#BACKEND_URL=http://localhost:7860/
BACKEND_URL=