DOMAIN=localhost
STACK_NAME=aiexec-stack

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=aiexec-traefik
TRAEFIK_PUBLIC_TAG=traefik-public


# Aiexec backend configuration
AIEXEC_LOG_LEVEL=debug
AIEXEC_SUPERUSER=superuser
AIEXEC_SUPERUSER_PASSWORD=superuser
AIEXEC_NEW_USER_IS_ACTIVE=False


# Aiexec frontend configuration
BACKEND_URL=http://backend:7860

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=aiexec
RABBITMQ_DEFAULT_PASS=aiexec

# Database configuration
DB_USER=aiexec
DB_PASSWORD=aiexec
DB_HOST=db
DB_PORT=5432
DB_NAME=aiexec

# DB configuration
POSTGRES_USER=aiexec
POSTGRES_PASSWORD=aiexec
POSTGRES_DB=aiexec
POSTGRES_PORT=5432

# Flower configuration
# Disable until https://github.com/khulnasoft-lab/aiexec/pull/2655 gets released
#AIEXEC_CACHE_TYPE=redis
AIEXEC_REDIS_HOST=result_backend
AIEXEC_REDIS_PORT=6379
AIEXEC_REDIS_DB=0
AIEXEC_REDIS_EXPIRE=3600
AIEXEC_REDIS_PASSWORD=
FLOWER_UNAUTHENTICATED_API=True
BROKER_URL=amqp://aiexec:aiexec@broker:5672
RESULT_BACKEND=redis://result_backend:6379/0
C_FORCE_ROOT="true"


# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
